Task17Wpf/ColorChoice.xaml

<UserControl x:Class="Task17Wpf.ColorChoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task17Wpf"
             mc:Ignorable="d"
             Name="colorChoice">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="sliderRed" Minimum="0" Maximum="255" VerticalAlignment="Center" Value="{Binding ElementName=colorChoice, Path=Red}"/>
        <Slider x:Name="sliderGreen" Grid.Row="1"  Minimum="0" Maximum="255" VerticalAlignment="Center" Value="{Binding ElementName=colorChoice, Path=Green}"/>
        <Slider x:Name="sliderBlue" Grid.Row="2" Minimum="0" Maximum="255" VerticalAlignment="Center" Value="{Binding ElementName=colorChoice, Path=Blue}"/>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Height="80" Width="50" VerticalAlignment="Top" x:Name="ColorPresenter" Stroke="Black">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorChoice, Path=Color}"/>
            </Rectangle.Fill>
            </Rectangle>
        </Grid>
</UserControl>
